# Configuración de base de datos
DB_HOST=localhost
DB_NAME=sistema_asistencia_qr
DB_USER=root
DB_PASSWORD=joseph

# Configuración de la aplicación
SECRET_KEY=106fb45d5c9176b32d7bd01e9d9e7c95
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=74856136j@gmail.com
EMAIL_PASSWORD=cj h w e e y w y t j b c k y v
EMAIL_SENDER_NAME=Sistema Asistencia QR
EMAIL_EMPRESA=djjhotamix@gmail.com
# Jacqueline_loyda@hotmail.com  # Correo de la dueña
